<!DOCTYPE html>
<html>
  <head>
    <title>Check Movie</title>
  </head>
  <body>
    <div id="top">
      <div id="topLocation">
        <input type="button" class="img-button" onclick="location.href='./beforeLogin_main.html'">
        <button id="login" onclick="location.href='./login.html'">로그인</button>
        <button id="signup" onclick="location.href='./signup.html'">회원가입</button>
        <div>
          <button id="movieRank" onclick="location.href='./beforeLogin_ranking.html'">영화랭킹</button>
          <button id="naver" onclick="location.href='./beforeLogin_naver_genre.html'">네이버</button>
          <button id="netflix" onclick="location.href='./beforeLogin_netflix_genre.html'">넷플릭스</button>
        </div>
      </div>
    </div>
    <div id="naverPos">
      <div id="naverTitle">
        <p id="moreNaver">네이버</p>
      </div>
      <hr>
      <div id="naverGenre">
        <!-- <table>
          <tr>
            <td>- 드라마</td>
            <td>- 판타지</td>
            <td>- 서부</td>
          </tr>
          <tr>
            <td>- 공포</td>
            <td>- 로맨스</td>
            <td>- 모험</td>
          </tr>
          <tr>
            <td>- 스릴러</td>
            <td>- 느와르</td>
            <td>- 컬트</td>
          </tr>
          <tr>
            <td>- 다큐멘터리</td>
            <td>- 코미디</td>
            <td>- 가족</td>
          </tr>
          <tr>
            <td>- 미스터리</td>
            <td>- 전쟁</td>
            <td>- 애니메이션</td>
          </tr>
          <tr>
            <td>- 범죄</td>
            <td>- 뮤지컬</td>
            <td>- SF</td>
          </tr>
          <tr>
            <td>- 액션</td>
            <td>- 무협</td>
            <td>- 에로</td>
          </tr>
          <tr>
            <td>- 서스펜스</td>
            <td>- 서사</td>
            <td>- 블랙코미디</td>
          </tr>
          <tr>
            <td>- 실험</td>
            <td>- 영화카툰</td>
            <td>- 영화음악</td>
          </tr>
          <tr>
            <td>- 영화패러디포스터</td>
          </tr>
        </table> -->
      </div>
    </div>
  </body>
</html>
<style type = "text/css">
body {
  background-color: #BDECB6;
  min-width: 750px;
}
#top {
  height: 140px;
  border-bottom: 1px solid rgb(95, 136, 101);
}
#topLocation {
  margin: 30px 0px 30px 0px; 
}
input {
  vertical-align: middle;
  position: relative;
  left: 40%;
}
input.img-button {
  background: url( "../image/main movie_logo.PNG" ) no-repeat;
  border: none;
  width: 300px;
  height: 100px;
  cursor: pointer;
}
img {
  height: 100px;
  position: relative;
  left: 39%;
}
#login {
  margin-top: 100px;
  float: right;
  margin-right: 100px;
}
#signup{
  margin-top: 100px;
  float: right;
}
button {
  margin-right: 10px;
  background-color: #BDECB6;
  border: 1px solid rgb(95, 136, 101);
  color: rgb(95, 136, 101);
  padding: 3px 6px 3px 6px;
}
#left {
  width: 200px;
  margin: 30px 0px 40px 40px;
  text-align: center;
}
#leftLocation {
  border-right: 1px solid rgb(95, 136, 101);
  border-left: 1px solid rgb(95, 136, 101);
}
#movieRank {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
  margin-left: 100px;
}
#movieRank:hover {
  color: #FFFFDD;
}
#naver {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#naver:hover {
  color: #FFFFDD;
}
#netflix {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#netflix:hover {
  color: #FFFFDD;
}
#naverPos {
  position: absolute;
  min-width: 600px;
  top: 230px;
  left: 18%;
  background-color: #FFFFDD;
  height: 330px;
  width: 65%;
  margin-bottom: 100px;
}
#moreNaver {
  margin: 10px 0px 10px 20px;
  font-size: 23px;
  background-color: #FFFFDD;
  color: rgb(95, 136, 101);
}
hr {
  border: 1px solid #BDECB6;
}
table {
  position: absolute;
  top: 92px;
  width: 100%;
  table-layout:fixed;
}
tr {
  height: 15px;
}
td {
  padding-left: 10px;
  padding-bottom: 10px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
a {
  color: rgb(95, 136, 101);
  text-decoration: none;
  font-size: 15px;
}
</style>