<!DOCTYPE html>
<html>
  <head>
    <title>Check Movie</title>
  </head>
  <body>
    <div id="top">
      <div id="topLocation">
        <input type="button" class="img-button" onclick="location.href='./main.html'">
        <button id="login" onclick="location.href=''">로그인</button>
        <button id="signup">회원가입</button>
        <div>
          <button id="movieRank">영화랭킹</button>
          <button id="naver">네이버</button>
          <button id="netflix">넷플릭스</button>
        </div>
      </div>
    </div>
    <!-- <div id="rankPos">
      <h1>ddkdkdk</h1>
      <hr>
    </div>
    <div id="naverPos">

    </div>
    <div id="netflixPos">

    </div> -->
  </body>
</html>
<style type = "text/css">
body {
  background-color: #BDECB6;
}
#top {
  height: 140px;
  border-bottom: 1px solid rgb(95, 136, 101);
}
#topLocation {
  margin: 30px 0px 30px 0px; 
}
input {
  vertical-align: middle;
  position: relative;
  left: 40%;
}
input.img-button {
  background: url( "../image/main movie_logo.PNG" ) no-repeat;
  border: none;
  width: 300px;
  height: 100px;
  cursor: pointer;
}
img {
  height: 100px;
  position: relative;
  left: 39%;
}
#login {
  margin-top: 100px;
  float: right;
  margin-right: 100px;
}
#signup{
  margin-top: 100px;
  float: right;
}
button {
  margin-right: 10px;
  background-color: #BDECB6;
  border: 1px solid rgb(95, 136, 101);
  color: rgb(95, 136, 101);
  padding: 3px 6px 3px 6px;
}
#left {
  width: 200px;
  margin: 30px 0px 40px 40px;
  text-align: center;
}
#leftLocation {
  border-right: 1px solid rgb(95, 136, 101);
  border-left: 1px solid rgb(95, 136, 101);
}
#movieRank {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
  margin-left: 100px;
}
#movieRank:hover {
  color: #FFFFDD;
}
#naver {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#naver:hover {
  color: #FFFFDD;
}
#netflix {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#netflix:hover {
  color: #FFFFDD;
}
#rankPos {
  position: relative;
  top: 50px;
  left: 15%;
  background-color: #FFFFDD;
  height: 300px;
  width: 70%;
}
#naverPos {
  position: relative;
  top: 100px;
  left: 15%;
  background-color: #FFFFDD;
  height: 200px;
  width: 32%;
}
#netflixPos {
  position: relative;
  top: -100px;
  left: 53%;
  background-color: #FFFFDD;
  height: 200px;
  width: 32%;
}
</style>