<!DOCTYPE html>
<html>
  <head>
    <title>Check Movie</title>
  </head>
  <body>
    <div id="top">
      <div id="topLocation">
        <input type="button" class="img-button" onclick="location.href='./beforeLogin_main.html'">
        <button id="login" onclick="location.href='./login.html'">로그인</button>
        <div>
          <button id="movieRank" onclick="location.href='./beforeLogin_ranking.html'">영화랭킹</button>
          <button id="naver" onclick="location.href='./beforeLogin_naver_genre.html'">네이버</button>
          <button id="netflix" onclick="location.href='./beforeLogin_netflix_genre.html'">넷플릭스</button>
        </div>
      </div>
    </div>
    <div id="signupPos">
      <p id="signupTitle">간편 회원가입</p>
      <hr id="hr">
      <div>
        <table>
          <tr>
            <td><p id="idPw">아이디</p></td>
            <td id="idPwPos"><input id='userid' type='text'/></td>
          </tr>
          <tr>
            <td><p id="idPw">비밀번호</p></td>
            <td><input id='pwd' type='password'/></td>
          </tr>
          <tr>
            <td><p id="idPw">비밀번호 확인</p></td>
            <td><input id='pwdCheck' type='password'/></td>
          </tr>
          <tr>
            <td colspan="2"><input class="doSignup" type="submit" value="회원가입"></td>
          </tr>
        </table>
        <!-- 회원가입 버튼 만들어야되는데 아직 background가 없어서 안 만듦-->
      </div>
    </div>
  </body>
</html>
<style type = "text/css">
body {
  background-color: #BDECB6;
  min-width: 750px;
}
#top {
  height: 140px;
  border-bottom: 1px solid rgb(95, 136, 101);
}
#topLocation {
  margin: 30px 0px 30px 0px; 
}
input {
  vertical-align: middle;
  position: relative;
  left: 40%;
}
input.img-button {
  background: url( "../image/main movie_logo.PNG" ) no-repeat;
  border: none;
  width: 300px;
  height: 100px;
  cursor: pointer;
}
img {
  height: 100px;
  position: relative;
  left: 39%;
}
#login {
  margin-top: 100px;
  float: right;
  margin-right: 100px;
}
#signup{
  margin-top: 100px;
  float: right;
}
button {
  margin-right: 10px;
  background-color: #BDECB6;
  border: 1px solid rgb(95, 136, 101);
  color: rgb(95, 136, 101);
  padding: 3px 6px 3px 6px;
}
#left {
  width: 200px;
  margin: 30px 0px 40px 40px;
  text-align: center;
}
#leftLocation {
  border-right: 1px solid rgb(95, 136, 101);
  border-left: 1px solid rgb(95, 136, 101);
}
#movieRank {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
  margin-left: 100px;
}
#movieRank:hover {
  color: #FFFFDD;
}
#naver {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#naver:hover {
  color: #FFFFDD;
}
#netflix {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#netflix:hover {
  color: #FFFFDD;
}
#signupPos {
  position: relative;
  top: 40px;
  left: 33%;
  background-color: #FFFFDD;
  height: 400px;
  width: 35%;
  margin-bottom: 50px;
  min-width: 370px;
}
#signupTitle {
  font-size: 23px;
  color: rgb(95, 136, 101);
  padding: 12px 0px 0px 20px;
}
#hr {
  border: 1px solid #BDECB6;
}
#hr {
  position: relative;
  top: -10px;
  width: 100%;
}
#idPw {
  font-size: 23px;
  color: rgb(95, 136, 101);
  padding-left: 15px;
}
#userid {
  margin-left: -120px;
  height: 30px;
}
#pwd {
  margin-left: -120px;
  height: 30px;
}
#pwdCheck {
  margin-left: -120px;
  height: 30px;
}
table {
  position: relative;
  top: -15px;
  width: 100%;
}
td {
  padding-left: 10px;
  padding-bottom: 10px;
  text-align: left;
}
.doSignup {
  background-color: #FFFFDD;
  border: none;
  color: rgb(95, 136, 101);
  font-size: 20px;
  cursor: pointer;
  border: 1px solid rgb(95, 136, 101);
  text-align: center;
  margin-top: 10px;
}
.doSignup:hover {
  color: #BDECB6;
  font-weight: 700;
}
</style>